MONGODB_URI=mongodb+srv://user:ENTER_PASSWORD_HERE@project.fnqowfy.mongodb.net/Transit?retryWrites=true&w=majority&appName=Project
JWT_ACCESS_SECRET=SECRET_KEY
JWT_REFRESH_SECRET=SECRET_KEY
JWT_ID_SECRET=SECRET_KEY
NODE_ENV=development/production